body {
    /* height: 400vh; */
    background-color: rgb(16, 21, 29);
    align-items: center;
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

body>* {
    width: fit-content;
    height: fit-content;
}

#main-name {
    position: relative;
    font-size: 6.3em;
    padding: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(255, 194, 110);
    border: 1px solid;
    overflow: hidden;
    height: 92vh;
}

#main-name>span {
    z-index: 3;
}

.sub-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.4em;
    background-color: rgb(22, 31, 44);
    padding: 10px;
    /* width: fit-content; */
    box-shadow: 0 0 20px 20px rgb(22, 31, 44);
}

#main-name::after {
    content: '';
    position: absolute;
    /* background-color: #5a23c8;
    background: linear-gradient(to right, #00E5FF, #B400FB); */
    background: linear-gradient(to right, rgba(219, 219, 219, 0.247), rgb(219, 219, 219), rgba(219, 219, 219, 0.247));
    background: rgb(219, 219, 219);
    box-shadow: 0 0 10px 30px rgb(219, 219, 219);
    width: 10px;
    height: 200%;
    top: -50%;
    left: -50%;
    transform: rotate(45deg);

    animation: border-beauty 30s linear infinite;
    z-index: -1;
}

@keyframes rotate {
    from {

        transform: rotate3d(0, 0, 0);
    }

    to {
        transform: rotate3d(45deg, 45deg, 45deg);
    }
}

@keyframes border-beauty {
    to {
        transform: translate3d(1500vh, 0, 0) rotate(45deg);
    }
}

@media (min-width: 780px) {
    #main-name {
        width: 780px;
    }

}

@media (max-width: 500px) {

    #main-name {
        font-size: 0.2em;
    }

}



#resume-content {
    margin-top: 20px;
    /* white-space: pre-line; */
    font-family: Helvetica;
    position: relative;

    column-count: 2;
    column-gap: 4%;
    /* text-align: justify; */
}

#resume-content::after {
    content: '';
    height: 100%;
    width: 1px;
    position: absolute;
    background-color: rgb(255, 194, 110);
    left: 50%;
    top: 0;
}

#resume-content h2 {
    margin-bottom: 0;
}

#resume-content p {
    line-height: 1.2;
}

#resume-content p:hover {
    background-color: rgb(22, 31, 44);
}

.p-10 {
    padding: 10px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.space-between {
    justify-content: space-between;
    width: 100%;
    height: 100%;
}


/* .half-screen {

    display: grid;
    grid-template-columns: 1fr 1fr;
} */

.big-starting-letter::first-letter {
    font-size: 3em;
    float: left;
    line-height: 50%;
    margin: 0.1em 0.1em 0.1em -0.05em;
}

.text-active {
    color: rgb(208, 206, 212);
}

a {
    color: rgb(37, 166, 233);
}

b {
    color: rgb(252, 229, 102);
}

i {
    color: rgb(143, 143, 143);
}

.divider {
    margin: 50px 0 50px 0;
    width: 103%;
    height: 50px;
    background-color: rgb(22, 31, 44);
    box-shadow: inset 0 0 10px 7px rgb(18, 25, 36);
    border: 1px solid rgb(13, 18, 26);
}


.dynamic-content {
    transition: all .6s .2s;
    opacity: 0;
    transform: translateX(30px);
}


#skills-levels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: space-around;
}

.level-bar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: fit-content;
}

.level-bar .title {
    color: white;
}

.bar-empty {
    background-color: rgb(208, 206, 212);
    position: relative;
    width: 6px;
    height: 6px;
}

.bar-filled {
    position: relative;
    width: 6px;
    height: 6px;
    background-color: rgb(23, 184, 119);
}

footer {
    position: relative;
    width: 100%;
    height: max-content;
    overflow: hidden;
}

/* footer::after {
    content: '';
    position: absolute;
    top: -100vw;
    left: -100vw;
    border-radius: 400vh;
    height: 200vw;
    width: 200vw;
    background-color: transparent;
    box-shadow: 0 0 0vh 100vw rgb(255, 194, 110);

} */

.griddy {
    display: grid;
    grid-template-areas: 'header header header'
        'media locatization nothing'
        'media localizacion nothing';

}

footer {
    position: relative;
}

footer ul {
    list-style: none;
}

footer h1 {
    font-size: 46px;
    margin-bottom: 50px;
}

footer h2 {
    /* width: 100%; */
    grid-area: header;
    position: relative;
    margin-left: 10px;
}

footer h1::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 30px;
    bottom: -130px;
    background-color: rgb(252, 229, 102);
}

footer h2::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: rgb(252, 229, 102);
    position: absolute;
    left: -38px;
    top: 7px;
    border: 4px solid rgb(16, 21, 29);
    border-top-color: rgb(23, 184, 119);
    animation: 3s turning ease-in-out infinite;
}

footer .media {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

footer .media li {

    /* color: rgb(16, 21, 29); */
    font-weight: 600;
    transition: 0.2s;
    border: 3px solid rgb(208, 206, 212);

    position: relative;
    z-index: 1;
}

footer a {
    padding: 20px 40px;
    line-height: 50px;
}

footer a svg {
    transform: scale(1.6);

}

footer .media li::before {
    content: '';
    position: absolute;
    background-color: rgb(16, 21, 29);
    height: 3px;
    width: 20px;
    top: -3px;
    left: 20%;
    transition: 0.4s;
}

footer .media li::after {
    content: '';
    position: absolute;
    background-color: rgb(16, 21, 29);
    height: 3px;
    width: 20px;
    bottom: -3px;
    right: 20%;
    transition: 0.4s;
}

footer .media li:hover::before {
    transform: translateX(60px);
}

footer .media li:hover::after {
    transform: translateX(-60px);
}

@keyframes turning {
    to {
        transform: rotate(360deg);
    }
}

@media (min-width: 780px) {
    #skills-levels {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        justify-content: space-around;
    }
}